{
  "name": "joycon-gamepad",
  "version": "1.0.0",
  "description": "An interface between Gamepad API and Joycons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "browserify index.js --standalone JoyCons -o dist/joycon-gamepad.js"
  },
  "keywords": [
    "joycon",
    "gamepad",
    "api"
  ],
  "author": "JosselinTD <josselin.td@gmail.com>",
  "license": "ISC"
}
